<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python基础语言 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>注释 | python基础语言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section.4.html" />
    
    
    <link rel="prev" href="../03day/section.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="注释"
        data-filepath="03day/section.3.md"
        data-basepath=".."
        data-revision="Fri Mar 31 2017 07:45:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识python和基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="03day/section.1.html">
            
                
                    <a href="../03day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        认识python(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="03day/section.2.html">
            
                
                    <a href="../03day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第一个python程序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="03day/section.3.html">
            
                
                    <a href="../03day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03day/section.4.html">
            
                
                    <a href="../03day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03day/section.5.html">
            
                
                    <a href="../03day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        标示符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03day/section.6.html">
            
                
                    <a href="../03day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="03day/section.4.1.html">
            
                
                    <a href="../03day/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="03day/section.7.html">
            
                
                    <a href="../03day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="03day/section.10.html">
            
                
                    <a href="../03day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="04day/section.1.html">
            
                
                    <a href="../04day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="04day/section.2.html">
            
                
                    <a href="../04day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="04day/section.3.html">
            
                
                    <a href="../04day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        比较、关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="03day/section.99.html">
            
                
                    <a href="../03day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="03day/section.8.html">
            
                
                    <a href="../03day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        附录-推荐的python电子书
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="04day/section.4.html">
            
                
                    <a href="../04day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        if-else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04day/section.4.1.html">
            
                
                    <a href="../04day/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        elif
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="04day/section.5.html">
            
                
                    <a href="../04day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        if嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04day/section.6.html">
            
                
                    <a href="../04day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="04day/section.7.html">
            
                
                    <a href="../04day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="04day/section.8.html">
            
                
                    <a href="../04day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="04day/section.8.1.html">
            
                
                    <a href="../04day/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="04day/section.9.html">
            
                
                    <a href="../04day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        while循环的嵌套以及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="04day/section.11.html">
            
                
                    <a href="../04day/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="04day/section.10.html">
            
                
                    <a href="../04day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="04day/section.12.html">
            
                
                    <a href="../04day/section.12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="04day/section.99.html">
            
                
                    <a href="../04day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="05day/section.1.html">
            
                
                    <a href="../05day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="05day/section.2.html">
            
                
                    <a href="../05day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="05day/section.3.html">
            
                
                    <a href="../05day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05day/section.4.html">
            
                
                    <a href="../05day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05day/section.4.2.html">
            
                
                    <a href="../05day/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05day/section.5.html">
            
                
                    <a href="../05day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="05day/section.6.html">
            
                
                    <a href="../05day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="05day/section.7.html">
            
                
                    <a href="../05day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="05day/section.8.html">
            
                
                    <a href="../05day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="06day/section.3.html">
            
                
                    <a href="../06day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="06day/section.1.html">
            
                
                    <a href="../06day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="06day/section.2.html">
            
                
                    <a href="../06day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="06day/section.2.1.html">
            
                
                    <a href="../06day/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="06day/section.2.2.html">
            
                
                    <a href="../06day/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="06day/section.2.3.html">
            
                
                    <a href="../06day/section.2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="06day/section.2.4.html">
            
                
                    <a href="../06day/section.2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="05day/section.99.html">
            
                
                    <a href="../05day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.17.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="07day/section.1.html">
            
                
                    <a href="../07day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07day/section.2.html">
            
                
                    <a href="../07day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义、调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="07day/section.2.1.html">
            
                
                    <a href="../07day/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="07day/section.3.html">
            
                
                    <a href="../07day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="07day/section.4.html">
            
                
                    <a href="../07day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="07day/section.5.html">
            
                
                    <a href="../07day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        4种函数的类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="07day/section.6.html">
            
                
                    <a href="../07day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="07day/section.6.1.html">
            
                
                    <a href="../07day/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="07day/section.7.0.html">
            
                
                    <a href="../07day/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="07day/section.8.html">
            
                
                    <a href="../07day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="07day/section.8.1.html">
            
                
                    <a href="../07day/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        函数应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="06day/section.4.1.html">
            
                
                    <a href="../06day/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        函数返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="06day/section.3.1.html">
            
                
                    <a href="../06day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        函数参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="07day/section.9.html">
            
                
                    <a href="../07day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="07day/section.9.1.html">
            
                
                    <a href="../07day/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="07day/section.7.html">
            
                
                    <a href="../07day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        函数使用注意事项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="07day/section.99.html">
            
                
                    <a href="../07day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="09day/index.html">
            
                
                    <a href="../09day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        面向对象1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="09day/section.1.html">
            
                
                    <a href="../09day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="09day/section.2.html">
            
                
                    <a href="../09day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="09day/section.3.html">
            
                
                    <a href="../09day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="09day/section.4.html">
            
                
                    <a href="../09day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="09day/section.5.html">
            
                
                    <a href="../09day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        __init__方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="09day/section.5.1.html">
            
                
                    <a href="../09day/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        应用:创建多个对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="09day/section.4.4.html">
            
                
                    <a href="../09day/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        &quot;魔法&quot;方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="09day/section.4.1.html">
            
                
                    <a href="../09day/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        self
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="09day/section.5.2.html">
            
                
                    <a href="../09day/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        应用:烤地瓜
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="09day/section.5.4.html">
            
                
                    <a href="../09day/section.5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        隐藏数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="09day/section.5.3.html">
            
                
                    <a href="../09day/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        应用:存放家具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="10day/index.html">
            
                
                    <a href="../10day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        面向对象2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09day/section.12.html">
            
                
                    <a href="../09day/section.12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        应用:老王开枪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09day/section.4.3.html">
            
                
                    <a href="../09day/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        保护对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09day/section.6.html">
            
                
                    <a href="../09day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        __del__方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09day/section.7.html">
            
                
                    <a href="../09day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09day/section.8.html">
            
                
                    <a href="../09day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09day/section.8.1.html">
            
                
                    <a href="../09day/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        重写父类方法与调用父类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="09day/section.9.html">
            
                
                    <a href="../09day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="09day/section.9.1.html">
            
                
                    <a href="../09day/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        类属性、实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="09day/section.10.html">
            
                
                    <a href="../09day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="11day/index.html">
            
                
                    <a href="../11day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象3、异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="09day/section.15.html">
            
                
                    <a href="../09day/section.15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        练习：设计类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="09day/section.14.html">
            
                
                    <a href="../09day/section.14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        工厂模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="11day/section.4.html">
            
                
                    <a href="../11day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        __new__方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="09day/section.13.html">
            
                
                    <a href="../09day/section.13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        单例模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="10day/section.1.html">
            
                
                    <a href="../10day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        异常介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="10day/section.2.html">
            
                
                    <a href="../10day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="10day/section.2.2.html">
            
                
                    <a href="../10day/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="10day/section.3.html">
            
                
                    <a href="../10day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="10day/section.3.2.html">
            
                
                    <a href="../10day/section.3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        异常处理中抛出异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="08day/section.7.html">
            
                
                    <a href="../08day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="08day/section.8.html">
            
                
                    <a href="../08day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="08day/section.8.3.html">
            
                
                    <a href="../08day/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        模块中的__all__
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="08day/section.7.1.html">
            
                
                    <a href="../08day/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="08day/section.8.1.html">
            
                
                    <a href="../08day/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        模块发布
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="08day/section.8.2.html">
            
                
                    <a href="../08day/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        模块安装、使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="12day/index.html">
            
                
                    <a href="../12day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="12day/section.3.html">
            
                
                    <a href="../12day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        给程序传参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="12day/section.4.html">
            
                
                    <a href="../12day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="12day/section.5.html">
            
                
                    <a href="../12day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        set、list、tuple
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="12day/section.2.html">
            
                
                    <a href="../12day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        面试题1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="12day/section.1.html">
            
                
                    <a href="../12day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        面试题2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        应用:打飞机
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10day/section.5.html">
            
                
                    <a href="../10day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        打飞机代码：搭建界面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10day/section.6.html">
            
                
                    <a href="../10day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        打飞机代码：检测键盘
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10day/section.7.html">
            
                
                    <a href="../10day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        打飞机代码：显示、控制玩具飞机-面向过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10day/section.8.html">
            
                
                    <a href="../10day/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        打飞机代码：显示、控制玩具飞机-面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10day/section.9.html">
            
                
                    <a href="../10day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        打飞机代码：玩家飞机发射子弹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10day/section.12.html">
            
                
                    <a href="../10day/section.12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        打飞机代码：显示敌机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="10day/section.11.html">
            
                
                    <a href="../10day/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        打飞机代码：优化代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="10day/section.13.html">
            
                
                    <a href="../10day/section.13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        打飞机代码：让敌机移动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="10day/section.14.html">
            
                
                    <a href="../10day/section.14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        打飞机代码：敌机发射子弹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="10day/section.16.html">
            
                
                    <a href="../10day/section.16.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        打飞机代码：代码优化-抽象出基类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python基础语言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x6CE8;&#x91CA;&#x7684;&#x5F15;&#x5165;">1. &#x6CE8;&#x91CA;&#x7684;&#x5F15;&#x5165;</h1>
<h2 id="&#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x672A;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;"><1> &#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x672A;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;</1></h2>
<p><img src="../Images/01-&#x7B2C;1&#x5929;-1.gif" alt="&#x4F7F;&#x7528;&#x6CE8;&#x91CA;"></p>
<h2 id="&#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;"><2> &#x770B;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF08;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#xFF09;</2></h2>
<p><img src="../Images/01-&#x7B2C;1&#x5929;-2.png" alt="&#x4F7F;&#x7528;&#x6CE8;&#x91CA;"></p>
<h2 id="&#x5C0F;&#x603B;&#x7ED3;&#xFF08;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;&#xFF09;"><3> &#x5C0F;&#x603B;&#x7ED3;&#xFF08;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;&#xFF09;</3></h2>
<ul>
<li>&#x901A;&#x8FC7;&#x7528;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x5BF9;&#x67D0;&#x4E9B;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6807;&#x6CE8;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x80FD;&#x591F;&#x5927;&#x5927;&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x8BFB;&#x6027;</li>
</ul>
<h1 id="2-&#x6CE8;&#x91CA;&#x7684;&#x5206;&#x7C7B;">2. &#x6CE8;&#x91CA;&#x7684;&#x5206;&#x7C7B;</h1>
<h2 id="&#x5355;&#x884C;&#x6CE8;&#x91CA;"><1> &#x5355;&#x884C;&#x6CE8;&#x91CA;</1></h2>
<p>&#x4EE5;#&#x5F00;&#x5934;&#xFF0C;#&#x53F3;&#x8FB9;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x5F53;&#x505A;&#x8BF4;&#x660E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x8981;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x8D77;&#x8F85;&#x52A9;&#x8BF4;&#x660E;&#x4F5C;&#x7528;</p>
<pre><code class="lang-python">
    <span class="hljs-comment"># &#x6211;&#x662F;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x91CC;&#x5199;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x8BF4;&#x660E;&#x4E4B;&#x7C7B;&#x7684;&#x54E6;</span>
    print(<span class="hljs-string">&apos;hello world&apos;</span>)
</code></pre>
<h2 id="&#x591A;&#x884C;&#x6CE8;&#x91CA;"><2> &#x591A;&#x884C;&#x6CE8;&#x91CA;</2></h2>
<pre><code class="lang-python">
    <span class="hljs-string">&apos;&apos;&apos;&#x6211;&#x662F;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x884C;&#x7684;&#x529F;&#x80FD;&#x8BF4;&#x660E;
        &#x8FD9;&#x5C31;&#x662F;&#x6211;&#x725B;X&#x6307;&#x51FA;

        &#x54C8;&#x54C8;&#x54C8;&#x3002;&#x3002;&#x3002;
    &apos;&apos;&apos;</span>

    <span class="hljs-string">&apos;&apos;&apos; 
        &#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5B8C;&#x6210; &#xFF0C;&#x6253;&#x5370;&#x4E00;&#x9996;&#x8BD7;
        &#x540D;&#x5B57;&#x53EB;&#x505A;&#xFF1A;&#x6625;&#x6C5F;&#x82B1;&#x6708;&#x591C;
        &#x4F5C;&#x8005;&#xFF0C;&#x5FD8;&#x4E86;
    &apos;&apos;&apos;</span>

    print(<span class="hljs-string">&apos;&#x2554;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2564;&#x2550;&#x2557;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;  &#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6625;&#x2502;&#x6EDF;&#x2502;&#x6C5F;&#x2502;&#x7A7A;&#x2502;&#x6C5F;&#x2502;&#x6C5F;&#x2502;&#x4EBA;&#x2502;&#x4E0D;&#x2502;&#x767D;&#x2502;&#x8C01;&#x2502;&#x53EF;&#x2502;&#x7389;&#x2502;&#x6B64;&#x2502;&#x9E3F;&#x2502;&#x6628;&#x2502;&#x6C5F;&#x2502;&#x659C;&#x2502;&#x4E0D;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6C5F;&#x2502;&#x6EDF;&#x2502;&#x6D41;&#x2502;&#x91CC;&#x2502;&#x5929;&#x2502;&#x7554;&#x2502;&#x751F;&#x2502;&#x77E5;&#x2502;&#x4E91;&#x2502;&#x5BB6;&#x2502;&#x601C;&#x2502;&#x6237;&#x2502;&#x65F6;&#x2502;&#x96C1;&#x2502;&#x591C;&#x2502;&#x6C34;&#x2502;&#x6708;&#x2502;&#x77E5;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6F6E;&#x2502;&#x968F;&#x2502;&#x5B9B;&#x2502;&#x6D41;&#x2502;&#x4E00;&#x2502;&#x4F55;&#x2502;&#x4EE3;&#x2502;&#x6C5F;&#x2502;&#x4E00;&#x2502;&#x4ECA;&#x2502;&#x697C;&#x2502;&#x5E18;&#x2502;&#x76F8;&#x2502;&#x957F;&#x2502;&#x95F2;&#x2502;&#x6D41;&#x2502;&#x6C89;&#x2502;&#x4E58;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6C34;&#x2502;&#x6CE2;&#x2502;&#x8F6C;&#x2502;&#x971C;&#x2502;&#x8272;&#x2502;&#x4EBA;&#x2502;&#x4EE3;&#x2502;&#x6708;&#x2502;&#x7247;&#x2502;&#x591C;&#x2502;&#x4E0A;&#x2502;&#x4E2D;&#x2502;&#x671B;&#x2502;&#x98DE;&#x2502;&#x6F6D;&#x2502;&#x6625;&#x2502;&#x6C89;&#x2502;&#x6708;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x8FDE;&#x2502;&#x5343;&#x2502;&#x7ED5;&#x2502;&#x4E0D;&#x2502;&#x65E0;&#x2502;&#x521D;&#x2502;&#x65E0;&#x2502;&#x5F85;&#x2502;&#x53BB;&#x2502;&#x6241;&#x2502;&#x6708;&#x2502;&#x5377;&#x2502;&#x4E0D;&#x2502;&#x5149;&#x2502;&#x68A6;&#x2502;&#x53BB;&#x2502;&#x85CF;&#x2502;&#x51E0;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x6625;&#x2502;&#x6D77;&#x2502;&#x4E07;&#x2502;&#x82B3;&#x2502;&#x89C9;&#x2502;&#x7EA4;&#x2502;&#x89C1;&#x2502;&#x7A77;&#x2502;&#x4F55;&#x2502;&#x60A0;&#x2502;&#x821F;&#x2502;&#x5F98;&#x2502;&#x4E0D;&#x2502;&#x76F8;&#x2502;&#x4E0D;&#x2502;&#x843D;&#x2502;&#x6B32;&#x2502;&#x6D77;&#x2502;&#x4EBA;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x6C5F;&#x2502;&#x5E73;&#x2502;&#x91CC;&#x2502;&#x7538;&#x2502;&#x98DE;&#x2502;&#x5C18;&#x2502;&#x6708;&#x2502;&#x5DF2;&#x2502;&#x4EBA;&#x2502;&#x60A0;&#x2502;&#x5B50;&#x2502;&#x5F8A;&#x2502;&#x53BB;&#x2502;&#x95FB;&#x2502;&#x5EA6;&#x2502;&#x82B1;&#x2502;&#x5C3D;&#x2502;&#x96FE;&#x2502;&#x5F52;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x82B1;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#xFF0C;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x6708;&#x2502;&#x6D77;&#x2502;&#x4F55;&#x2502;&#x6708;&#x2502;&#x6C40;&#x2502;&#x768E;&#x2502;&#x6C5F;&#x2502;&#x6C5F;&#x2502;&#x4F46;&#x2502;&#x9752;&#x2502;&#x4F55;&#x2502;&#x5E94;&#x2502;&#x6363;&#x2502;&#x613F;&#x2502;&#x9C7C;&#x2502;&#x53EF;&#x2502;&#x6C5F;&#x2502;&#x78A3;&#x2502;&#x843D;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x591C;&#x2502;&#x4E0A;&#x2502;&#x5904;&#x2502;&#x7167;&#x2502;&#x4E0A;&#x2502;&#x768E;&#x2502;&#x6708;&#x2502;&#x6708;&#x2502;&#x89C1;&#x2502;&#x67AB;&#x2502;&#x5904;&#x2502;&#x7167;&#x2502;&#x8863;&#x2502;&#x9010;&#x2502;&#x9F99;&#x2502;&#x601C;&#x2502;&#x6F6D;&#x2502;&#x77F3;&#x2502;&#x6708;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x660E;&#x2502;&#x6625;&#x2502;&#x82B1;&#x2502;&#x767D;&#x2502;&#x7A7A;&#x2502;&#x4F55;&#x2502;&#x5E74;&#x2502;&#x957F;&#x2502;&#x6D66;&#x2502;&#x76F8;&#x2502;&#x79BB;&#x2502;&#x7827;&#x2502;&#x6708;&#x2502;&#x6F5C;&#x2502;&#x6625;&#x2502;&#x843D;&#x2502;&#x6F47;&#x2502;&#x6447;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6708;&#x2502;&#x6C5F;&#x2502;&#x6797;&#x2502;&#x6C99;&#x2502;&#x4E2D;&#x2502;&#x5E74;&#x2502;&#x5E74;&#x2502;&#x6C5F;&#x2502;&#x4E0A;&#x2502;&#x601D;&#x2502;&#x4EBA;&#x2502;&#x4E0A;&#x2502;&#x534E;&#x2502;&#x8DC3;&#x2502;&#x534A;&#x2502;&#x6708;&#x2502;&#x6E58;&#x2502;&#x60C5;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x5171;&#x2502;&#x65E0;&#x2502;&#x7686;&#x2502;&#x770B;&#x2502;&#x5B64;&#x2502;&#x521D;&#x2502;&#x671B;&#x2502;&#x9001;&#x2502;&#x4E0D;&#x2502;&#x660E;&#x2502;&#x5986;&#x2502;&#x62C2;&#x2502;&#x6D41;&#x2502;&#x6C34;&#x2502;&#x4E0D;&#x2502;&#x590D;&#x2502;&#x65E0;&#x2502;&#x6EE1;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x6F6E;&#x2502;&#x6708;&#x2502;&#x4F3C;&#x2502;&#x4E0D;&#x2502;&#x6708;&#x2502;&#x7167;&#x2502;&#x76F8;&#x2502;&#x6D41;&#x2502;&#x80DC;&#x2502;&#x6708;&#x2502;&#x955C;&#x2502;&#x8FD8;&#x2502;&#x7167;&#x2502;&#x6210;&#x2502;&#x8FD8;&#x2502;&#x897F;&#x2502;&#x9650;&#x2502;&#x6C5F;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x751F;&#x2502;&#x660E;&#x2502;&#x9730;&#x2502;&#x89C1;&#x2502;&#x8F6E;&#x2502;&#x4EBA;&#x2502;&#x4F3C;&#x2502;&#x6C34;&#x2502;&#x6101;&#x2502;&#x697C;&#x2502;&#x53F0;&#x2502;&#x6765;&#x2502;&#x541B;&#x2502;&#x6587;&#x2502;&#x5BB6;&#x2502;&#x659C;&#x2502;&#x8DEF;&#x2502;&#x6811;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#xFF1F;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#xFF1F;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3002;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x2551;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2502;&#x3000;&#x2551;&apos;</span>)
    print(<span class="hljs-string">&apos;&#x255A;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x2567;&#x2550;&#x255D;&apos;</span>)
</code></pre>
<h1 id="3-python&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4E2D;&#x6587;&#x652F;&#x6301;">3. python&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4E2D;&#x6587;&#x652F;&#x6301;</h1>
<p>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x4E2D;&#x6587;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre><code class="lang-python">    print(<span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x8F93;&#x51FA;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x51FA;&#x9519;&#xFF1A;</p>
<p><img src="../Images/01-&#x7B2C;1&#x5929;-3.png" alt="&#x4E2D;&#x6587;&#x51FA;&#x9519;"></p>
<p>&#x89E3;&#x51B3;&#x7684;&#x529E;&#x6CD5;&#x4E3A;&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x5934;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E2D;&#x6587;&#x6CE8;&#x91CA;</p>
<pre><code class="lang-python">    <span class="hljs-comment">#coding=utf-8</span>
</code></pre>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x7A0B;&#x5E8F;:</p>
<pre><code class="lang-python">    <span class="hljs-comment">#coding=utf-8</span>
    print(<span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code>    &#x4F60;&#x597D;
</code></pre><h4 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h4>
<p>&#x5728;python&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x4E2D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section.2.html" class="navigation navigation-prev " aria-label="Previous page: 第一个python程序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section.4.html" class="navigation navigation-next " aria-label="Next page: 变量以及类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python基础语言 -->
</html>
